# Generated by Django 2.2.5 on 2019-10-16 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('birthplaces', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='birthplaces_game',
            options={'verbose_name_plural': 'Games'},
        ),
        migrations.AlterModelOptions(
            name='birthplaces_player',
            options={'ordering': ['name'], 'verbose_name_plural': 'Players'},
        ),
        migrations.AlterModelOptions(
            name='birthplaces_team',
            options={'ordering': ['name'], 'verbose_name_plural': 'Teams'},
        ),
        migrations.AlterField(
            model_name='birthplaces_country',
            name='slug',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
